                    _,^'~--~,_
                ,-~,7n/''~v,.;)
               /,~, )   _/', /
               \  7 `-~`,  _/
                `//  `; `;<'
              (''  :, `,  )
            _~` /v``;  `: /
           (,``;)( ,`   ;/
_.J\  __,~' `,_?  ?,., ,`/
`-\,^,__,.-~^     ) '__`(
                  r-'  `\
                  r--~__/
                 /)` `,)
                ( | :  \
                / ( ;  |
               /.,A `  |
               \`,\\ , l_
                (; \\_ ,.`\
                \`, ) ^\.`,`,
                 \ `\    \.  \
                  \ |      '\ `^,
               __~` \        )  /
              d_,-^''       /__/
